﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LettingWeb", "LettingWeb\LettingWeb.csproj", "{148C6B90-9494-4763-B42A-D936DD334525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148C6B90-9494-4763-B42A-D936DD334525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148C6B90-9494-4763-B42A-D936DD334525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148C6B90-9494-4763-B42A-D936DD334525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148C6B90-9494-4763-B42A-D936DD334525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87888D0E-388A-439C-947E-75B81EC1DCAA}
	EndGlobalSection
EndGlobal
